<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.worddictionary.DictionaryPageController"
            prefHeight="400.0" prefWidth="600.0">
    <children>

        <ImageView fitWidth="500" fitHeight="500">
        <image>
            <Image url="@dictionary5.jpg"/>
        </image>
    </ImageView>
        <Text layoutX="170.0" layoutY="80.0"> Search a Word</Text>
       <TextField fx:id="search" layoutY="90.0" layoutX="170.0" minWidth="20" minHeight="30" promptText="search"></TextField>
        <Button layoutX="400.0" layoutY="90.0" text="Search" onMouseClicked="#SearchButton"></Button>

        <Text layoutX="170.0" layoutY="180.0"> Add a New Word</Text>
        <TextField fx:id="newword" layoutY="190.0" layoutX="170.0" promptText="Add a New Word"></TextField>
        <TextField fx:id="meaning" layoutY="230.0" layoutX="170.0" promptText="Add Meaning"></TextField>
        <Button layoutX="400.0" layoutY="215.0" text="Add" onMouseClicked="#Add"></Button>

        <Text layoutX="170.0" layoutY="340.0"> Find Meaning</Text>
        <TextField fx:id="findword" layoutY="350.0" layoutX="170.0" promptText="Find Meaning"></TextField>
        <Button layoutX="400.0" layoutY="350.0" text="Meaning"  onMouseClicked="#Meaning"></Button>

    </children>
</AnchorPane>
